<html>
<head>
    <title>CSS Positioning Review</title>
    <style>

    * {
        border: 0;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        position: fixed;
        background-color: navy;
        width: 100%;
        height: 100%;
    }

    .child1 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: yellow;
        bottom: 8px;
        left: 8px;
    }

    .child2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: white;
        bottom: 8px;
        left: 66px;
    }

    .child3 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        bottom: 33px;
        left: 91px;
    }

    .clickable {
        pointer-events: auto;
        cursor: pointer;
    }

    .ui-layer {
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .white-menu .ul {
        background-color: #f3eeeb;
        border: 2px solid #575452;
        color: #575452;
        border-radius: 8px;
    }
    .white-menu .li {
        padding: 4px 8px;
    }

    #ui_1 {
        position: absolute;
        top: 20px;
        left: 20px;
        width: fit-content;
    }


    </style>
</head>

<body>

<div class="wrapper">
  <div class="ui-layer">
    <div class="child1"></div>
  </div>

  <div class="ui-layer">
    <div class="child2"></div>
  </div>

  <div class="ui-layer">
    <div class="child3"></div>
  </div>

  <div id="ui_1" class="ui-layer white-menu">
    <div class="ul">
      <div class="li">List Item 1</div>
      <div class="li">List Item 2</div>
      <div class="li">List Item 3</div>
    </div>
  </div>
</div>

</body>
</html>