=====================================================================
# SET ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT
#
# Create the file ".env" and make sure it is in the "app" directory.
# Fill in the following variables:
---------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=long_awesome_secret_with_lots_of_symbols_and_stuff
POSTGRES_DB=gcdb
POSTGRES_NAME=gcdb
POSTGRES_USER=gcuser
POSTGRES_PASSWORD=long_cool_password
ALPHA_PASSWORD=password_from_developer

======================================================================
# SET ENVIRONMENT VARIABLES ON THE PRODUCTION server
#
# Make a file called ".env" in the project's directory.
# (It will not be overwritten during deployment because it is in .gitignore)
# Add the following variables:
---------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=type_in_some_random_stuff_or_use_a_secretgen_command
POSTGRES_DB=gcdb
POSTGRES_NAME=gcdb
POSTGRES_USER=gcuser
POSTGRES_PASSWORD=long_different_password
ASSET_STORAGE_URL=[base url of a publicly readable file storage directory]
ALPHA_PASSWORD=password_from_developer