=====================================================================
# SET ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT
#
# Create the file ".env" and make sure it is in the "app" directory.
# Fill in the following variables:
---------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=long_awesome_secret_with_lots_of_symbols_and_stuff
POSTGRES_DB=gcdb
POSTGRES_NAME=gcdb
POSTGRES_USER=gcuser
POSTGRES_PASSWORD=long_cool_same_password
ALPHA_PASSWORD=password_from_developer
EMAIL_PASSWORD=generated_app_password
EMAIL_HOST=smtp.youremailhost.com
EMAIL_PORT=[587]
EMAIL_USER=username@yourdomain.com
AWS_BUCKET_URL=[url for direct linking from an S3 Object Storage Bucket]
DB_CLIENT=pg
DB_HOST=db2
DB_PORT=5432
DB_DATABASE=gcdb
DB_USER=gcuser
DB_PASSWORD=long_cool_same_password
KEY=some12345random56789stuff
SECRET=more02934random23049stuff
ADMIN_EMAIL=your@email.com
ADMIN_PASSWORD=local_directus_instance_login_password

======================================================================
# SET ENVIRONMENT VARIABLES ON THE PRODUCTION server
#
# Make a file called ".env" in the project's directory.
# (It will not be overwritten during deployment because it is in .gitignore)
# Add the following variables:
---------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=type_in_some_random_stuff_or_use_a_secretgen_command
POSTGRES_DB=gcdb
POSTGRES_NAME=gcdb
POSTGRES_USER=gcuser
POSTGRES_PASSWORD=long_different_password
ASSET_STORAGE_URL=[base url of a publicly readable file storage directory]
ALPHA_PASSWORD=password_from_developer
EMAIL_PASSWORD=generated_app_password